# kafka-streams-samples

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
docs/: index.md  kstreams.md
kstream-first/: README.md  createTopics.sh  docker-compose.yaml  pom.xml
kstream-first/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
kstream-first/src/main/java/org/acme/: WordCountApplication.java
kstream-first/src/main/resources/: application.properties
kstreams/: index.html
kstreams-getting-started/: .factorypath  .project  pom.xml
kstreams-getting-started/src/main/java/ibm/gse/eda/: App.java
kstreams-getting-started/src/main/java/ibm/gse/eda/api/: GreetingResource.java  GreetingService.java
kstreams-getting-started/src/main/java/ibm/gse/eda/domain/: Inventory.java  Purchase.java
kstreams-getting-started/src/main/java/ibm/gse/eda/kstream/domain/: Purchase.java
kstreams-getting-started/src/main/java/ibm/gse/eda/kstream/infra/events/: JSONSerde.java  PurchaseSerdes.java
kstreams-getting-started/src/main/java/ibm/gse/eda/util/: JSONSerde.java  JSONSerdeCompatible.java
kstreams-getting-started/src/test/java/ut/ibm/gse/eda/: GreetingResourceTest.java  NativeGreetingResourceIT.java
kstreams-getting-started/src/test/java/ut/ibm/gse/eda/kstreams/lab1/: TestKStreamTestDriver.java  TestKStreamTestDriverBase.java
kstreams-getting-started/src/test/java/ut/ibm/gse/eda/kstreams/lab2/: EncryptCreditCardTest.java  TestProducingDifferentRecord.java
kstreams-getting-started/src/test/java/ut/ibm/gse/eda/kstreams/lab3/: TestUseEmbededKafka.java
kstreams-stateful/: pom.xml
kstreams-stateful/src/main/java/ibm/gse/eda/api/: ExampleResource.java  ShipmentResource.java
kstreams-stateful/src/main/java/ibm/gse/eda/domain/: Item.java  Position.java  Purchase.java  Transaction.java
kstreams-stateful/src/main/java/ibm/gse/eda/domain/shipment/: EnrichedShipment.java  Product.java  Shipment.java  ShipmentReference.java
kstreams-stateful/src/main/java/ibm/gse/eda/domain/util/: JSONSerde.java  JSONSerdeCompatible.java
kstreams-stateful/src/main/resources/: application.properties
kstreams-stateful/src/test/java/it/ibm/gse/eda/: ExampleResourceTest.java  NativeExampleResourceIT.java
kstreams-stateful/src/test/java/ut/ibm/gse/eda/kstreams/lab1/: TestCountPurchasePerCustomer.java  TestItemAggregate.java  TestLoadKtableFromTopic.java
kstreams-stateful/src/test/java/ut/ibm/gse/eda/kstreams/lab2/: TestFilterDuplicateKey.java  TestSendAlertForNotEnoughEvent.java
kstreams-stateful/src/test/java/ut/ibm/gse/eda/kstreams/lab3/: TestFilterDuplicateKey.java  TestJoining3Streams.java
local-cluster/: docker-compose.yml
quarkus-reactive-msg/: docker-compose.yaml
quarkus-reactive-msg/aggregator/: .factorypath  README.md  pom.xml
quarkus-reactive-msg/aggregator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-reactive-msg/aggregator/src/main/java/jbcodeforce/kafka/study/domain/: Aggregation.java  TemperatureMeasurement.java  WeatherStation.java  WeatherStationData.java
quarkus-reactive-msg/aggregator/src/main/java/jbcodeforce/kafka/study/rest/: SimpleHealthCheck.java  WeatherStationDataResult.java  WeatherStationEndpoint.java
quarkus-reactive-msg/aggregator/src/main/java/jbcodeforce/kafka/study/streams/: InteractiveQueries.java  PipelineMetadata.java  TopologyProducer.java
quarkus-reactive-msg/aggregator/src/main/resources/: application.properties
quarkus-reactive-msg/producer/: .factorypath  README.md  pom.xml
quarkus-reactive-msg/producer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-reactive-msg/producer/src/main/java/jbcodeforce/kafka/study/: ValuesGenerator.java
search/: search_index.json
